{
  "FileVersion": 3,
  "EngineAssociation": "5.6",
  "Category": "",
  "Description": "",
  "Modules": [
    {
      "Name": "GDWYear3Game",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "ModelingToolsEditorMode",
      "Enabled": true
    },
    {
      "Name": "GameplayStateTree",
      "Enabled": true
    },
    {
      "Name": "Buoyancy",
      "Enabled": true
    },
    {
      "Name": "PCGWaterInterop",
      "Enabled": true
    },
    {
      "Name": "Water",
      "Enabled": true
    },
    {
      "Name": "WaterExtras",
      "Enabled": true
    },
    {
      "Name": "WaterAdvanced",
      "Enabled": true
    },
    {
      "Name": "OnlineServicesEOS",
      "Enabled": true
    },
    {
      "Name": "OnlineSubsystemEOS",
      "Enabled": true
    },
    {
      "Name": "VisualStudioTools",
      "Enabled": true,
      "SupportedTargetPlatforms": [
        "Win64"
      ]
    }
  ],
  "TargetPlatforms": [
    "Windows"
  ],
  "AdditionalRootDirectories": [],
  "AdditionalPluginDirectories": [],
  "EpicSampleNameHash": ""
}